1.cat >file1
2.cat >>file1
3.cat >file2
4.cat file1 file2
5.mv file1 file2
6.mv file2 file3
7.cat file1 file2 file3 file4 file5 ,ln -l
8.cp file1 file2 2>errorlog
9.cat file1 file2 file3 file4 file5 >file10
10.cp file1 file6



day2
slide55
1.tail +10 file | head -15
2.tail +10 file | head -1
3.ls -t | head -3 (3 recent files)
4.ls -lSr | head -1
 

slide 61
1.grep "[A]" filename
2.grep "^[The]" filename
3.grep ".$" filename
4.grep "^.[abc]" filename
5. grep "de*f" filename
6.grep -v "^[0-9]" filename
7.grep -E filename

page 116
1. sleep 200&,or sort file >outfile&
2.nohup sort  -o outfilename >filename &
3.it will run in background
4.sleep 5 | echo "hello"
5.ps -l file

slide 118
1.at now + 5 minute | echo "hello"
2.at > ls >processfile29nov
3.at now + 1day | echo "happy birthday"


slide120
1.crontab 5 0 0 0 * echo "hello" >greetings
2.crontab 0 0 29 11 * ls >processfile
3.crontab 0 0 12 11 * echo "happy birthday" >greetings